# pipi

./: pom.xml
src/main/java/com/anonym/: AnonymApplication.java
src/main/java/com/anonym/common/anno/: AdminAuthorityLevel.java  AdminDataScope.java  AdminNoValidPrivilege.java  ApiModelPropertyEnum.java  AppAuthorityLevel.java  FileKey.java  NoNeedLogin.java  NoValidPrivilege.java  OperateLog.java
src/main/java/com/anonym/common/constant/: CommentSortTypeEnum.java  CommonConst.java  GenderEnum.java  JudgeEnum.java  ResponseCodeConst.java  SuccessStatusEnum.java  SwaggerTagConst.java
src/main/java/com/anonym/common/controller/: AdminBaseController.java  AppBaseController.java  CommonBaseController.java
src/main/java/com/anonym/common/domain/: BaseEntity.java  BaseEnum.java  GroupByCountBO.java  PageBaseDTO.java  PageInfoDTO.java  PageResultDTO.java  ResponseDTO.java
src/main/java/com/anonym/common/exception/: ImportException.java  SmartBusinessException.java  SmartResponseCodeException.java
src/main/java/com/anonym/common/json/: LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/com/anonym/common/kaptcha/: KaptchaColor.java  KaptchaNoise.java  KaptchaWordRenderer.java
src/main/java/com/anonym/common/service/: RedisCommonService.java
src/main/java/com/anonym/common/swagger/: SmartSwaggerApiModelEnumPlugin.java
src/main/java/com/anonym/common/token/: IRequestToken.java  RequestBackToken.java  RequestTokenDTO.java  RequestTokenService.java  TokenCommonResponseCodeConst.java
src/main/java/com/anonym/config/: CompleteScheduleConfig.java  CorsConfig.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SmartAdminWebAppConfig.java  SmartDruidDataSourceConfig.java  SmartKaptchaConfig.java  SmartMybatisPlusConfig.java  SmartRedisConfig.java  SmartSwaggerDynamicGroupConfig.java  SmartWebSocketConfig.java  SwaggerConfig.java  SwaggerConfigBak.java  SystemEnvironmentCondition.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/anonym/constant/: CommonConst.java  RedisKeyConst.java  SwaggerTagConst.java  SystemEnvironmentEnum.java
src/main/java/com/anonym/handler/: SmartGlobalExceptionHandler.java  SmartOperateLogAspect.java
src/main/java/com/anonym/interceptor/: AdminAuthorityInterceptor.java  AppAuthorityInterceptor.java  CommonAuthorityInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/anonym/listener/: SmartAdminStartupRunner.java
src/main/java/com/anonym/module/baiduutil/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/anonym/module/cron/: CronDao.java  CronEntity.java  CronEnum.java  TestService.java
src/main/java/com/anonym/module/department/: DepartmentController.java  DepartmentDao.java  DepartmentResponseCodeConst.java  DepartmentService.java  DepartmentTreeService.java
src/main/java/com/anonym/module/employee/: EmployeeDao.java  EmployeeResponseCodeConst.java  EmployeeStatusEnum.java  LoginController.java  LoginService.java
src/main/java/com/anonym/module/face/: FaceFuseController.java  FaceFuseGetTokenDTO.java  FaceFuseService.java
src/main/java/com/anonym/module/file/: FileController.java  FileDao.java
src/main/java/com/anonym/module/fuseuser/: BASE64DecodedMultipartFile.java  FaceFuseAPPController.java  FaceFuseAdminController.java  FaceFuseAppController.java  FaceFuseResponseCodeConst.java  FaceFuseService.java  FaceFuseUserDao.java
src/main/java/com/anonym/module/importthread/: ImportThreadService.java
src/main/java/com/anonym/module/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/anonym/module/log/: LogService.java
src/main/java/com/anonym/module/member/: MemberController.java  MemberDao.java  MemberService.java
src/main/java/com/anonym/module/message/: MessageAdminController.java  MessageAppController.java  MessageDao.java  MessageService.java  MessageTypeEnum.java
src/main/java/com/anonym/module/privilege/: EmployeePrivilegeCacheService.java  PrivilegeCacheService.java  PrivilegeController.java  PrivilegeDao.java  (+1 more)
src/main/java/com/anonym/third/: SmartApplicationContext.java  SmartRedisService.java
src/main/java/com/anonym/utils/: PaginationUtil.java  RequestTokenUtil.java  SmartBaseEnumUtil.java  SmartBeanUtil.java  SmartBigDecimalUtils.java  SmartCollectionUtil.java  SmartDigestUtil.java  SmartHttpUtils.java  SmartIPUtil.java  SmartLocalDateUtil.java  SmartPageUtil.java  SmartRandomUtil.java  SmartRequestTokenUtil.java  SmartStringUtil.java  SmartVerificationUtil.java  XmlUtil.java
src/main/resources/: banner.txt
src/main/resources/dev/: application.properties  log4j2.xml
src/main/resources/mapper/cron/: CronMapper.xml
src/main/resources/mapper/datascope/: DataScopeRoleMapper.xml
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/employee/: EmployeeMapper.xml
src/main/resources/mapper/facefuse/: FaceFuseMapper.xml  FaceFuseUserMapper.xml
src/main/resources/mapper/facefuserecord/: FaceFuseRecordMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/log/: EmployeeLoginLogDao.xml  EmployeeOperateLogDao.xml  OrderOperateLogMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml
src/main/resources/mapper/position/: PositionMapper.xml
src/main/resources/mapper/privilege/: PrivilegeMapper.xml  RolePrivilegeMapper.xml
src/main/resources/mapper/role/: RoleEmployeeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml
src/main/resources/mapper/roleemployee/: RoleEmployeeMapper.xml
src/main/resources/mapper/serviceitem/: ServiceItemMapper.xml
src/main/resources/mapper/systemconfig/: SystemConfigMapper.xml
src/main/resources/mapper/userloginlog/: UserLoginLogMapper.xml
src/main/resources/mapper/zteuser/: ZteUserMapper.xml
src/main/resources/prod/: application.properties
src/main/resources/static/: copy1.html  copy2.html
src/test/java/com/anonym/: AnonymApplicationTests.java  BaseTest.java
(+325 files in other folders)
